<!DOCTYPE html>
<html prefix="
        og: http://ogp.me/ns# article: http://ogp.me/ns/article#
    " vocab="http://ogp.me/ns" lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>SICP Упражнения из главы 1.1 | VelikiiNehochuha Blog</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="ru" href="../../rss.xml">
<link rel="canonical" href="http://velikiinehochuha.github.io/posts/sicp-uprazhneniia-iz-glavy-11/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Velikii Nehochuha">
<link rel="prev" href="../zadachi-po-kursu-sicp/" title="Задачи по курсу SICP. Введение." type="text/html">
<meta property="og:site_name" content="VelikiiNehochuha Blog">
<meta property="og:title" content="SICP Упражнения из главы 1.1">
<meta property="og:url" content="http://velikiinehochuha.github.io/posts/sicp-uprazhneniia-iz-glavy-11/">
<meta property="og:description" content="Exercise 1.1. Простейшие арифметические операции, специальные формы if, define, cond.

10 ;Value: 10
(+ 5 3 4) ;Value: 12
(- 9 1) ;Value: 8
(/ 6 2) ;Value: 3
(+ (* 2 4) (- 4 6)) ;Value: 6
(define a 3)">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-01-09T13:10:04+03:00">
<meta property="article:tag" content="sicp scheme lisp">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">Перейти к главному содержимому</a>
    <div id="container">
             <header id="header"><h1 id="brand"><a href="http://velikiinehochuha.github.io/" title="VelikiiNehochuha Blog" rel="home">

        <span id="blog-title">VelikiiNehochuha Blog</span>
    </a></h1>

        
            <nav id="menu"><ul>
<li><a href="../../archive.html">Архив</a></li>
                <li><a href="../../categories/">Тэги</a></li>
                <li><a href="../../rss.xml">RSS лента</a></li>

    
    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">SICP Упражнения из главы 1.1</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Velikii Nehochuha
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2020-01-09T13:10:04+03:00" itemprop="datePublished" title="2020-01-09 13:10">2020-01-09 13:10</time></a>
            </p>
                    <p class="sourceline"><a href="index.org" class="sourcelink">Источник</a></p>

        </div>
        
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div id="outline-container-org5117551" class="outline-2">
<h2 id="org5117551">Exercise 1.1. Простейшие арифметические операции, специальные формы if, define, cond.</h2>
<div class="outline-text-2" id="text-org5117551">
<div class="highlight"><pre><span></span><span class="mi">10</span> <span class="c1">;Value: 10</span>
<span class="p">(</span><span class="nb">+ </span><span class="mi">5</span> <span class="mi">3</span> <span class="mi">4</span><span class="p">)</span> <span class="c1">;Value: 12</span>
<span class="p">(</span><span class="nb">- </span><span class="mi">9</span> <span class="mi">1</span><span class="p">)</span> <span class="c1">;Value: 8</span>
<span class="p">(</span><span class="nb">/ </span><span class="mi">6</span> <span class="mi">2</span><span class="p">)</span> <span class="c1">;Value: 3</span>
<span class="p">(</span><span class="nb">+ </span><span class="p">(</span><span class="nb">* </span><span class="mi">2</span> <span class="mi">4</span><span class="p">)</span> <span class="p">(</span><span class="nb">- </span><span class="mi">4</span> <span class="mi">6</span><span class="p">))</span> <span class="c1">;Value: 6</span>
<span class="p">(</span><span class="k">define </span><span class="nv">a</span> <span class="mi">3</span><span class="p">)</span> <span class="c1">;Value: a</span>
<span class="p">(</span><span class="k">define </span><span class="nv">b</span> <span class="p">(</span><span class="nb">+ </span><span class="nv">a</span> <span class="mi">1</span><span class="p">))</span> <span class="c1">;Value: b</span>
<span class="p">(</span><span class="nb">+ </span><span class="nv">a</span> <span class="nv">b</span> <span class="p">(</span><span class="nb">* </span><span class="nv">a</span> <span class="nv">b</span><span class="p">))</span> <span class="c1">;Value: 19</span>
<span class="p">(</span><span class="nb">= </span><span class="nv">a</span> <span class="nv">b</span><span class="p">)</span> <span class="c1">;Value: #f</span>
<span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="k">and </span><span class="p">(</span><span class="nb">&gt; </span><span class="nv">b</span> <span class="nv">a</span><span class="p">)</span> <span class="p">(</span><span class="nb">&lt; </span><span class="nv">b</span> <span class="p">(</span><span class="nb">* </span><span class="nv">a</span> <span class="nv">b</span><span class="p">)))</span>
    <span class="nv">b</span>
    <span class="nv">a</span><span class="p">)</span> <span class="c1">;Value: 4</span>
<span class="p">(</span><span class="k">cond </span><span class="p">((</span><span class="nb">= </span><span class="nv">a</span> <span class="mi">4</span><span class="p">)</span> <span class="mi">6</span><span class="p">)</span>
      <span class="p">((</span><span class="nb">= </span><span class="nv">b</span> <span class="mi">4</span><span class="p">)</span> <span class="p">(</span><span class="nb">+ </span><span class="mi">6</span> <span class="mi">7</span> <span class="nv">a</span><span class="p">))</span>
      <span class="p">(</span><span class="k">else </span><span class="mi">25</span><span class="p">))</span> <span class="c1">;Value: 16</span>
<span class="p">(</span><span class="nb">+ </span><span class="mi">2</span> <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">&gt; </span><span class="nv">b</span> <span class="nv">a</span><span class="p">)</span> <span class="nv">b</span> <span class="nv">a</span><span class="p">))</span> <span class="c1">;Value: 6</span>
<span class="p">(</span><span class="nb">* </span><span class="p">(</span><span class="k">cond </span><span class="p">((</span><span class="nb">&gt; </span><span class="nv">a</span> <span class="nv">b</span><span class="p">)</span> <span class="nv">a</span><span class="p">)</span>
	 <span class="p">((</span><span class="nb">&lt; </span><span class="nv">a</span> <span class="nv">b</span><span class="p">)</span> <span class="nv">b</span><span class="p">)</span>
	 <span class="p">(</span><span class="k">else </span><span class="mi">-1</span><span class="p">))</span>
   <span class="p">(</span><span class="nb">+ </span><span class="nv">a</span> <span class="mi">1</span><span class="p">))</span> <span class="c1">;Value: 16</span>
</pre></div>
</div>
</div>

<div id="outline-container-org7243cdb" class="outline-2">
<h2 id="org7243cdb">Exercise 1.2. Перевести формулу с картинки в scheme.</h2>
<div class="outline-text-2" id="text-org7243cdb">
<p>
<img src="../../images/ch1-Z-G-3.gif" alt="nil"></p>
<div class="highlight"><pre><span></span><span class="p">(</span><span class="nb">/ </span><span class="p">(</span><span class="nb">+ </span><span class="mi">5</span> <span class="mi">4</span> <span class="p">(</span><span class="nb">- </span><span class="mi">2</span> <span class="p">(</span><span class="nb">- </span><span class="mi">3</span> <span class="p">(</span><span class="nb">+ </span><span class="mi">6</span> <span class="p">(</span><span class="nb">/ </span><span class="mi">4</span> <span class="mi">3</span><span class="p">)))))</span> <span class="p">(</span><span class="nb">* </span><span class="mi">3</span> <span class="p">(</span><span class="nb">- </span><span class="mi">6</span> <span class="mi">2</span><span class="p">)</span> <span class="p">(</span><span class="nb">- </span><span class="mi">2</span> <span class="mi">7</span><span class="p">)))</span> <span class="c1">;Value: -23/90</span>
</pre></div>
</div>
</div>

<div id="outline-container-orge042014" class="outline-2">
<h2 id="orge042014">Exercise 1.3. Определить функцию сложения квадратов, двух чисел, выбрав их из трех аргументов.</h2>
<div class="outline-text-2" id="text-orge042014">
<div class="highlight"><pre><span></span><span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">squire</span> <span class="nv">x</span><span class="p">)</span>
  <span class="p">(</span><span class="nb">* </span><span class="nv">x</span> <span class="nv">x</span><span class="p">))</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">sum-squire-two-larger</span> <span class="nv">x</span> <span class="nv">y</span> <span class="nv">z</span><span class="p">)</span>
  <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">&gt; </span><span class="nv">x</span> <span class="nv">y</span><span class="p">)</span>
      <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">&gt; </span><span class="nv">y</span> <span class="nv">z</span><span class="p">)</span>
	  <span class="p">(</span><span class="nb">+ </span><span class="p">(</span><span class="nf">squire</span> <span class="nv">x</span><span class="p">)</span> <span class="p">(</span><span class="nf">squire</span> <span class="nv">y</span><span class="p">))</span>
	  <span class="p">(</span><span class="nb">+ </span><span class="p">(</span><span class="nf">squire</span> <span class="nv">x</span><span class="p">)</span> <span class="p">(</span><span class="nf">squire</span> <span class="nv">z</span><span class="p">)))</span>
      <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">&gt; </span><span class="nv">x</span> <span class="nv">z</span><span class="p">)</span>
	  <span class="p">(</span><span class="nb">+ </span><span class="p">(</span><span class="nf">squire</span> <span class="nv">y</span><span class="p">)</span> <span class="p">(</span><span class="nf">squire</span> <span class="nv">x</span><span class="p">))</span>
	  <span class="p">(</span><span class="nb">+ </span><span class="p">(</span><span class="nf">squire</span> <span class="nv">y</span><span class="p">)</span> <span class="p">(</span><span class="nf">squire</span> <span class="nv">z</span><span class="p">)))))</span>
<span class="p">(</span><span class="nf">sum-squire-two-larger</span> <span class="mi">0</span> <span class="mi">5</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>

<div id="outline-container-org73babb5" class="outline-2">
<h2 id="org73babb5">Exercise 1.4. Scheme позволяет выбирать операнды так же как и обычные переменные.</h2>
<div class="outline-text-2" id="text-org73babb5">
<div class="highlight"><pre><span></span><span class="p">(</span><span class="n">define</span> <span class="p">(</span><span class="n">a</span><span class="o">-</span><span class="n">plus</span><span class="o">-</span><span class="nb">abs</span><span class="o">-</span><span class="n">b</span> <span class="n">a</span> <span class="n">b</span><span class="p">)</span> <span class="p">;;</span> <span class="n">Можно</span> <span class="n">выбирать</span> <span class="n">какую</span> <span class="n">операцию</span> <span class="n">применить</span> <span class="n">в</span> <span class="n">зависимости</span> <span class="n">от</span> <span class="n">условия</span><span class="p">,</span> <span class="n">то</span> <span class="n">есть</span> <span class="n">функции</span> <span class="n">можно</span> <span class="n">рассматривать</span> <span class="n">как</span> <span class="n">объекты</span>
  <span class="p">((</span><span class="k">if</span> <span class="p">(</span><span class="o">&gt;</span> <span class="n">b</span> <span class="mi">0</span><span class="p">)</span> <span class="o">+</span> <span class="o">-</span><span class="p">)</span> <span class="n">a</span> <span class="n">b</span><span class="p">))</span>

<span class="p">(</span><span class="n">a</span><span class="o">-</span><span class="n">plus</span><span class="o">-</span><span class="nb">abs</span><span class="o">-</span><span class="n">b</span> <span class="mi">5</span> <span class="o">-</span><span class="mi">6</span><span class="p">)</span>
</pre></div>
</div>
</div>

<div id="outline-container-orge53b3ec" class="outline-2">
<h2 id="orge53b3ec">Exercise 1.5. Пытаемся разобраться в какой последовательности выполняются процедуры и зачем нужны специальные формы.</h2>
<div class="outline-text-2" id="text-orge53b3ec">
<div class="highlight"><pre><span></span><span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">p</span><span class="p">)</span> <span class="p">(</span><span class="nf">p</span><span class="p">))</span> <span class="c1">;; scheme сначала вычисляет аргументы, а потом тело процедуры (applicative-order evaluation)</span>
<span class="c1">;; при попытке вычислить (test 0 (p)) интерпретатор пытается сначала</span>
<span class="c1">;; посчитать аргументы функции test, что приводит к бесконечному рекурсивному вызову (define (p) (p))</span>
<span class="c1">;; если мы это была специальная форма, а не обычный define, то нам не пришлось бы вычислять (p) и результатом был бы 0</span>
<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">test</span> <span class="nv">x</span> <span class="nv">y</span><span class="p">)</span>
  <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">= </span><span class="nv">x</span> <span class="mi">0</span><span class="p">)</span>
      <span class="mi">0</span>
      <span class="nv">y</span><span class="p">))</span>

<span class="p">(</span><span class="nf">test</span> <span class="mi">0</span> <span class="p">(</span><span class="nf">p</span><span class="p">))</span>
</pre></div>
</div>
</div>

<div id="outline-container-org6f66b73" class="outline-2">
<h2 id="org6f66b73">Exercise 1.6. Хакер Алиса не понимает для чего нужны специальные формы. ``Почему я не могу просто определить if как обычную процедуру в терминах cond?'' - спросила она. Её друг Ева Ли Атор согласился что это действительно можно сделать, и она записала свою реализацию специальной формы if через define:</h2>
<div class="outline-text-2" id="text-org6f66b73">
<div class="highlight"><pre><span></span><span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">new-if</span> <span class="nv">predicate</span> <span class="nv">then-clause</span> <span class="nv">else-clause</span><span class="p">)</span>
  <span class="p">(</span><span class="k">cond </span><span class="p">(</span><span class="nf">predicate</span> <span class="nv">then-clause</span><span class="p">)</span>
	<span class="p">(</span><span class="k">else </span><span class="nv">else-clause</span><span class="p">)))</span>
</pre></div>

<p>
Ева продемонстрировала программу Алисе:
</p>
<div class="highlight"><pre><span></span><span class="p">(</span><span class="nf">new-if</span> <span class="p">(</span><span class="nb">= </span><span class="mi">2</span> <span class="mi">3</span><span class="p">)</span> <span class="mi">0</span> <span class="mi">5</span><span class="p">)</span>
<span class="c1">;; 5</span>
<span class="p">(</span><span class="nf">new-if</span> <span class="p">(</span><span class="nb">= </span><span class="mi">1</span> <span class="mi">1</span><span class="p">)</span> <span class="mi">0</span> <span class="mi">5</span><span class="p">)</span>
<span class="c1">;; 0</span>
</pre></div>

<p>
Обрадовавшись, Алиса использует new-if чтобы переписать программу получения квадратного корня:
</p>

<div class="highlight"><pre><span></span><span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">sqrt-iter</span> <span class="nv">guess</span> <span class="nv">x</span><span class="p">)</span>
  <span class="p">(</span><span class="nf">new-if</span> <span class="p">(</span><span class="nf">good-enough?</span> <span class="nv">guess</span> <span class="nv">x</span><span class="p">)</span>
	  <span class="nv">guess</span>
	  <span class="p">(</span><span class="nf">sqrt-iter</span> <span class="p">(</span><span class="nf">improve</span> <span class="nv">guess</span> <span class="nv">x</span><span class="p">)</span>
		     <span class="nv">x</span><span class="p">)))</span>
</pre></div>

<p>
Что произойдет при попытке использовать новую версию программы? Объясните.
</p>

<p>
При попытке вывполнить программу мы получаем сообщение об ошибке
</p>
<div class="highlight"><pre><span></span><span class="c1">;Aborting!: maximum recursion depth exceeded</span>
</pre></div>

<p>
обычный if (if &lt;predicate&gt; &lt;consequent&gt; &lt;alternative&gt;) сначала выполняет
predicate, затем в зависимости от условия выполнятеся consequent или alternative.
</p>

<p>
в случае же new-if эта правило нарушается, то есть в new-if
(new-if &lt;predicate&gt; &lt;consequent&gt; &lt;alternative&gt;) интерпретатор сначала выполняет predicate и потом не зависимо от результата пытается вычислить результат consequent и alternative (так как это аргументы процедуры new-if), но так как alternative содержит рекурсию, то данная операция выполняется всегда, так как условие проверяется постфактум.
Это и приводит к ошибке (Превышена глубина рекурсии). Поэтому специальная форма if необходима в данном случае.
</p>
</div>
</div>

<div id="outline-container-orgf40d202" class="outline-2">
<h2 id="orgf40d202">Exercise 1.7. Ограничение приведенное в книге не подходит для малых чисел а так же для больших. Так же в реальном мире, арифметические операции всегда выполняются с погрешностью. Это делает наш тест неподходящим для больших чисел. Поясните данное утверждение, приведите примеры когда исходный вариант программы работает плохо. В качестве альтернативной реализации напишите программу которая считает результат подходящим когда изменение предположения между двумя итерациями много меньше предыдущего предполагаемого решения, то есть мы будем получать очень малое уточнение за все последующие операции. Попробуйте получить результат с помощью новой процедуры.</h2>
<div class="outline-text-2" id="text-orgf40d202">
<div class="highlight"><pre><span></span><span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nb">sqrt </span><span class="nv">x</span><span class="p">)</span>
  <span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">good-enough?</span> <span class="nv">guess</span> <span class="nv">x</span><span class="p">)</span>
    <span class="p">(</span><span class="nb">&lt; </span><span class="p">(</span><span class="nb">abs </span><span class="p">(</span><span class="nb">- </span><span class="p">(</span><span class="nf">square</span> <span class="nv">guess</span><span class="p">)</span> <span class="nv">x</span><span class="p">))</span> <span class="mf">0.001</span><span class="p">))</span>
  <span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">average</span> <span class="nv">x</span> <span class="nv">y</span><span class="p">)</span>
    <span class="p">(</span><span class="nb">/ </span><span class="p">(</span><span class="nb">+ </span><span class="nv">x</span> <span class="nv">y</span><span class="p">)</span> <span class="mi">2</span><span class="p">))</span>
  <span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">improve</span> <span class="nv">guess</span> <span class="nv">x</span><span class="p">)</span>
    <span class="p">(</span><span class="nf">average</span> <span class="nv">guess</span> <span class="p">(</span><span class="nb">/ </span><span class="nv">x</span> <span class="nv">guess</span><span class="p">)))</span>
  <span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">sqrt-iter</span> <span class="nv">guess</span> <span class="nv">x</span><span class="p">)</span>
    <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nf">good-enough?</span> <span class="nv">guess</span> <span class="nv">x</span><span class="p">)</span>
	<span class="nv">guess</span>
	<span class="p">(</span><span class="nf">sqrt-iter</span> <span class="p">(</span><span class="nf">improve</span> <span class="nv">guess</span> <span class="nv">x</span><span class="p">)</span> <span class="nv">x</span><span class="p">)))</span>
  <span class="p">(</span><span class="nf">sqrt-iter</span> <span class="mf">1.0</span> <span class="nv">x</span><span class="p">))</span>

<span class="p">(</span><span class="nb">sqrt </span><span class="mf">0.01</span><span class="p">)</span> <span class="c1">;Value: .10032578510960605 Ok</span>
<span class="p">(</span><span class="nb">sqrt </span><span class="mf">0.001</span><span class="p">)</span> <span class="c1">;Value: .04124542607499115 Работает плохо "реальное значение" 0.03162277660168379</span>

<span class="p">(</span><span class="nb">sqrt </span><span class="mi">10000000</span><span class="p">)</span> <span class="c1">;Value: 3162.277660168379, Ok "реальное значение" 3162.2776601683795</span>
<span class="p">(</span><span class="nb">sqrt </span><span class="mi">12345678901234567</span><span class="p">)</span> <span class="c1">;; Слишком много итераций, программа зависает.</span>
</pre></div>

<p>
Новая версия
</p>

<div class="highlight"><pre><span></span><span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nb">sqrt </span><span class="nv">x</span><span class="p">)</span>
  <span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">good-enough?</span> <span class="nv">guess</span> <span class="nv">prev-guess</span><span class="p">)</span>
    <span class="p">(</span><span class="nb">&lt; </span><span class="p">(</span><span class="nb">abs </span><span class="p">(</span><span class="nb">- </span><span class="nv">guess</span> <span class="nv">prev-guess</span><span class="p">))</span> <span class="mf">0.001</span><span class="p">))</span> <span class="c1">;; изменение guess менее десятой доли процента</span>
  <span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">average</span> <span class="nv">x</span> <span class="nv">y</span><span class="p">)</span>
    <span class="p">(</span><span class="nb">/ </span><span class="p">(</span><span class="nb">+ </span><span class="nv">x</span> <span class="nv">y</span><span class="p">)</span> <span class="mi">2</span><span class="p">))</span>
  <span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">improve</span> <span class="nv">guess</span> <span class="nv">x</span><span class="p">)</span>
    <span class="p">(</span><span class="nf">average</span> <span class="nv">guess</span> <span class="p">(</span><span class="nb">/ </span><span class="nv">x</span> <span class="nv">guess</span><span class="p">)))</span>
  <span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">sqrt-iter</span> <span class="nv">g</span> <span class="nv">prev-g</span> <span class="nv">x</span><span class="p">)</span>
    <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nf">good-enough?</span> <span class="nv">g</span> <span class="nv">prev-g</span><span class="p">)</span>
	<span class="nv">g</span>
	<span class="p">(</span><span class="nf">sqrt-iter</span> <span class="p">(</span><span class="nf">improve</span> <span class="nv">g</span> <span class="nv">x</span><span class="p">)</span> <span class="nv">g</span> <span class="nv">x</span><span class="p">)))</span>
  <span class="p">(</span><span class="nf">sqrt-iter</span> <span class="mf">1.0</span> <span class="mf">1.002</span> <span class="nv">x</span><span class="p">))</span>

<span class="p">(</span><span class="nb">sqrt </span><span class="mi">2</span><span class="p">)</span>
<span class="p">(</span><span class="nb">sqrt </span><span class="mi">12345678901234567</span><span class="p">)</span> <span class="c1">;Value: 111111110.6111111</span>
<span class="p">(</span><span class="nb">sqrt </span><span class="mf">0.001</span><span class="p">)</span> <span class="c1">;Value: .03162278245070105</span>
</pre></div>

<p>
Видим что стало работать быстро на больших числах и точно на любых с заданной погрешностью.
</p>
</div>
</div>

<div id="outline-container-orgc3d164a" class="outline-2">
<h2 id="orgc3d164a">Exercise 1.8. Метод Ньютона для кубического корня основан на факте что приближенное значение можно искать по формуле с картинки. Реализуйте метод извлечения кубического корня из числа.</h2>
<div class="outline-text-2" id="text-orgc3d164a">
<p>
<img src="../../images/ch1-Z-G-5.gif" alt="nil"></p>

<div class="highlight"><pre><span></span><span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">cube-root</span> <span class="nv">x</span><span class="p">)</span>
  <span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">good-enough?</span> <span class="nv">guess</span> <span class="nv">prev-guess</span><span class="p">)</span>
    <span class="p">(</span><span class="nb">&lt; </span><span class="p">(</span><span class="nb">abs </span><span class="p">(</span><span class="nb">- </span><span class="nv">guess</span> <span class="nv">prev-guess</span><span class="p">))</span> <span class="mf">0.001</span><span class="p">))</span>
  <span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">average</span> <span class="nv">x</span> <span class="nv">y</span><span class="p">)</span>
    <span class="p">(</span><span class="nb">/ </span><span class="p">(</span><span class="nb">+ </span><span class="nv">x</span> <span class="nv">y</span><span class="p">)</span> <span class="mi">2</span><span class="p">))</span>
  <span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">improve</span> <span class="nv">guess</span><span class="p">)</span>
    <span class="p">(</span><span class="nf">average</span> <span class="nv">guess</span> <span class="p">(</span><span class="nb">/ </span><span class="p">(</span><span class="nb">+ </span><span class="p">(</span><span class="nb">/ </span><span class="nv">x</span> <span class="p">(</span><span class="nf">square</span> <span class="nv">guess</span><span class="p">))</span> <span class="p">(</span><span class="nb">* </span><span class="mi">2</span> <span class="nv">guess</span><span class="p">))</span> <span class="mi">3</span><span class="p">)))</span>
  <span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">sqrt-iter</span> <span class="nv">g</span> <span class="nv">prev-g</span><span class="p">)</span>
    <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nf">good-enough?</span> <span class="nv">g</span> <span class="nv">prev-g</span><span class="p">)</span>
	<span class="nv">g</span>
	<span class="p">(</span><span class="nf">sqrt-iter</span> <span class="p">(</span><span class="nf">improve</span> <span class="nv">g</span><span class="p">)</span> <span class="nv">g</span><span class="p">)))</span>
  <span class="p">(</span><span class="nf">sqrt-iter</span> <span class="mf">1.0</span> <span class="mf">1.002</span><span class="p">))</span>

<span class="p">(</span><span class="nf">cube-root</span> <span class="mi">27</span><span class="p">)</span> <span class="c1">;Value: 3.000935399157486</span>
</pre></div>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/sicp-scheme-lisp/" rel="tag">sicp scheme lisp</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../zadachi-po-kursu-sicp/" rel="prev" title="Задачи по курсу SICP. Введение.">Предыдущая запись</a>
            </li>
        </ul></nav></aside></article></main><footer id="footer"><p>Contents © 2020         <a href="mailto:anton.s.pilipenko@gmail.com">Velikii Nehochuha</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
                <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
